<!DOCTYPE html>
<html lang="pl">

  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sodastream</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

  <body>
    <div id="es-rc">
      <div id="es-rc-content">
        <div class="es-kv">
          <img src="./assets/img/kv-mobile.png"
               alt="Zamień jednorazowe butelki na lepsze"
               class="es-kv__image es-kv__image--mobile">
          <img src="./assets/img/kv-desktop.png"
               alt="Zamień jednorazowe butelki na lepsze"
               class="es-kv__image es-kv__image--desktop">
        </div>

        <div class="es-features">
          <div class="es-features__inner">
            <h3 class="es-title es-features__title h3">Jeden saturator SodaStream zastąpi ponad tysiąc¹ jednorazowych
              butelek
              i&nbsp;pomoże
              dbać o zdrowie naszej planety.
            </h3>
            <div class="es-features__wrapper">
              <p class="es-features__disclaimer paragraph">¹ Na podstawie średniego wykorzystania ekosystemu SodaStream w ciągu 5
                lat.
              </p>
            </div>
          </div>
        </div>

        <div class="es-cross">
          <h3 class="es-title es-cross__title es-cross__title--mobile h3">Gotowy na alternatywę dla butelek plastikowych
            jednorazowego użytku?
          </h3>
          <h3 class="es-title es-cross__title es-cross__title--desktop h3">Gotowy na alternatywę dla plastikowych butelek
            jednorazowego&nbsp;użytku?
          </h3>
          <p class="es-cross__subtitle paragraph">
            Odkryj, w jaki sposób nasz eko-system to umożliwia
          </p>
          <div class="es-slider">
            <div class="es-slider__wrapper">
              <div class="es-slider__content">
                <div class="swiper es-swiper es-cross__container">
                  <div class="swiper-wrapper">
                    <div class="es-cross__single swiper-slide es-swiper-slide">
                      <div class="es-cross__single-img">
                        <img class="es-cross__single-image"
                             src="./assets/img/item-1.png"
                             alt="Nasze saturatory">
                      </div>
                      <p class="es-cross__single-title paragraph">
                        Nasze saturatory
                      </p>
                      <p class="es-cross__single-subtitle paragraph">
                        są wykonane z materiałów wysokiej jakości, dzięki czemu&nbsp;przez lata
                        możesz cieszyć się świeżymi bąbelkami
                      </p>
                      <a class="es-cross__single-link"
                         target="_blank"
                         href="https://www.komputronik.pl/category/11595/saturatory-wody-napojow.html?prod[]=1105&showBuyActiveOnly=0&a[113731][]=134327&filter=1">
                        Sprawdź
                      </a>
                    </div>

                    <div class="es-cross__single swiper-slide es-swiper-slide">
                      <div class="es-cross__single-img">
                        <img class="es-cross__single-image"
                             src="./assets/img/item-2.png"
                             alt="Nasze cylindry CO2">
                      </div>

                      <p class="es-cross__single-title paragraph">
                        Nasze cylindry CO2
                      </p>
                      <p class="es-cross__single-subtitle paragraph">
                        są wielokrotnego użytku – Jeden cylinder CO2 SodaStream może zastąpić nawet do 120 butelek
                        jednorazowego
                        użytku²
                      </p>
                      <a class="es-cross__single-link"
                         target="_blank"
                         href="https://www.komputronik.pl/category/11595/saturatory-wody-napojow.html?a[113731][]=134329&prod[]=1105&showBuyActiveOnly=0&filter=1">
                        Sprawdź
                      </a>
                      <p class="es-cross__single-subtitle-disclaimer paragraph">
                        ² Plastikowych butelek jednorazowego użytku o&nbsp;pojemności 0,5 l. <br>W zależności od poziomu
                        nagazowania
                        i&nbsp;modelu&nbsp;
                        saturatora
                      </p>
                    </div>

                    <div class="es-cross__single swiper-slide es-swiper-slide">
                      <div class="es-cross__single-img">
                        <img class="es-cross__single-image"
                             src="./assets/img/item-3.png"
                             alt="Nasze butelki z syropem smakowym">
                      </div>
                      <p class="es-cross__single-title paragraph">
                        Nasze butelki <br> z syropem smakowym
                      </p>
                      <p class="es-cross__single-subtitle es-cross__single-subtitle--desktop paragraph">
                        nadają się do recyklingu³
                      </p>
                      <p class="es-cross__single-subtitle-disclaimer es-cross__single-subtitle-disclaimer--desktop paragraph">
                        Jedna butelka syropu wystarcza na przygotowanie aż&nbsp;do 9 litrów napoju⁴
                      </p>
                      <a class="es-cross__single-link"
                         target="_blank"
                         href="https://www.komputronik.pl/category/11595/saturatory-wody-napojow.html?prod[]=1105&showBuyActiveOnly=0&ot[]=1866&filter=1">
                        Sprawdź
                      </a>

                      <p class="es-cross__single-subtitle-disclaimer paragraph">
                        ³ Bez nakrętki i owijki<br>
                        ⁴ Jeśli przygotowane zgodnie z instrukcją.
                      </p>
                    </div>

                    <div class="es-cross__single swiper-slide es-swiper-slide">
                      <div class="es-cross__single-img">
                        <img class="es-cross__single-image es-cross__single-image--4"
                             src="./assets/img/item-4.png"
                             alt="Nasze wielorazowe butelki">
                      </div>
                      <p class="es-cross__single-title paragraph">
                        Nasze wielorazowe <br> butelki
                      </p>
                      <p class="es-cross__single-subtitle paragraph">
                        zapewniają najlepsze utrzymanie bąbelków przez 4&nbsp;lata
                      </p>
                      <a class="es-cross__single-link"
                         target="_blank"
                         href="https://www.komputronik.pl/category/11595/saturatory-wody-napojow.html?prod%5b%5d=1105&showBuyActiveOnly=0&a%5b113731%5d%5b%5d=134328&filter=1">
                        Sprawdź
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                   class="swiper-pagination es-swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal">
              </div>
            </div>
          </div>

          <p class="es-cross__disclaimer es-cross__disclaimer--desktop paragraph">
            ² Plastikowych butelek jednorazowego użytku o pojemności 0,5 l. W zależności od poziomu nagazowania i modelu
            saturatora
            | ³ Bez nakrętki i owijki | ⁴ Jeśli przygotowane zgodnie z instrukcją.
          </p>
        </div>

        <div class="es-change">
          <div class="es-change__inner">
            <div class="es-change__left">
              <img src="./assets/img/steps-bg-mobile.png"
                   alt="Istnieje lepszy sposób! Pij lepiej."
                   class="es-change__image">
              <h3 class="es-change__title es-title h3">
                Istnieje lepszy sposób! Pij lepiej.
              </h3>
              <p class="es-change__subtitle paragraph">
                Chcemy zmienić sposób, w jaki świat pije wodę&nbsp;i&nbsp;napoje gazowane. Aby osiągnąć
                tę wizję odpowiadamy prostym, ale potężnym
                wyzwaniem:&nbsp;<b>Zamień</b>.
              </p>

              <div class="es-change__list">
                <div class="es-change__single">
                  <div class="es-change__single-left">
                    <div class="es-change__single-group">
                      <img class="es-change__single-icon"
                           src="./assets/img/step-1-mobile.png"
                           alt="Zamień">
                      <div class="es-change__single-inner">
                        <p class="es-change__single-title paragraph">
                          Zamień
                        </p>
                        <p class="es-change__single-subtitle paragraph">
                          tradycyjne napoje i&nbsp;kreuj bąbelki, tak jak chcesz.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="es-change__single-right">
                    <div class="es-change__single-inner-2">
                      <img class="es-change__single-checkbox"
                           src="./assets/img/checkbox.png"
                           alt="">
                      <p class="es-change__single-title es-change__single-title--turquoise paragraph">
                        +74% wyższy poziom<br>nawodnienia⁵
                      </p>
                    </div>
                  </div>
                </div>

                <div class="es-change__single">
                  <div class="es-change__single-left">
                    <div class="es-change__single-group">
                      <img class="es-change__single-icon"
                           src="./assets/img/step-2-mobile.png"
                           alt="Zamień">
                      <div class="es-change__single-inner">
                        <p class="es-change__single-title paragraph">
                          Zamień
                        </p>
                        <p class="es-change__single-subtitle paragraph">
                          jednorazowe butelki alternatywami wielokrotnego użytku.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="es-change__single-right">
                    <div class="es-change__single-inner-2">
                      <img class="es-change__single-checkbox"
                           src="./assets/img/checkbox.png"
                           alt="">
                      <p class="es-change__single-title es-change__single-title--turquoise paragraph">
                        O 5,9 mniej jednorazowych butelek&nbsp;na tydzień!⁵
                      </p>
                    </div>
                  </div>
                </div>

                <div class="es-change__single">
                  <div class="es-change__single-left">
                    <div class="es-change__single-group">
                      <img class="es-change__single-icon"
                           src="./assets/img/step-3-mobile.png"
                           alt="Zamień">
                      <div class="es-change__single-inner">
                        <p class="es-change__single-title paragraph">
                          Zamień
                        </p>
                        <p class="es-change__single-subtitle paragraph">
                          stare nawyki na nowe bez&nbsp;wysiłku.
                        </p>
                      </div>

                    </div>
                  </div>
                  <div class="es-change__single-right">
                    <div class="es-change__single-inner-2">
                      <img class="es-change__single-checkbox"
                           src="./assets/img/checkbox.png"
                           alt="">
                      <p
                         class="es-change__single-title es-change__single-title--turquoise es-change__single-title--turquoise-mobile paragraph">
                        Pij lepiej.<br> Twoje bąbelki.<br> Twoje zasady.
                      </p>
                      <p
                         class="es-change__single-title es-change__single-title--turquoise es-change__single-title--turquoise-desktop paragraph">
                        Pij lepiej. Twoje bąbelki.<br> Twoje zasady.
                      </p>
                    </div>
                  </div>
                </div>
                <p class="es-change__disclaimer es-change__disclaimer--mobile paragraph">
                  ⁵ Wynik na podstawie badania IPSOS na zlecenie SodaStream przeprowadzone wśród użytkowników SodaStream
                  w
                  22
                  krajach.
                </p>
              </div>
              <p class="es-change__disclaimer es-change__disclaimer--desktop paragraph">
                ⁵ Wynik na podstawie badania IPSOS na zlecenie SodaStream przeprowadzone wśród użytkowników SodaStream w
                22
                krajach.
              </p>
            </div>

            <div class="es-change__right">

            </div>
          </div>

        </div>

        <div class="es-video">
          <div class="es-video__container">
            <div class="es-video__wrapper">
              <iframe src="https://www.youtube.com/embed/32PF8VzvoBE?rel=0&modestbranding=1&showinfo=0"
                      class="es-video__iframe--desktop"
                      title="YouTube video player"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>

              <iframe src="https://www.youtube.com/embed/32PF8VzvoBE?rel=0&modestbranding=1&showinfo=0"
                      class="es-video__iframe--mobile"
                      title="YouTube video player"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/slider.js"></script>
    <script>
      (() => {
        const swiper = new Swiper('#es-rc .es-swiper', {
          slidesPerView: 1,
          spaceBetween: 20,
          autoHeight: false,
          loop: true,
          centeredSlides: true,
          pagination: {
            el: '#es-rc .es-swiper-pagination',
          },
          navigation: {
            nextEl: '#es-rc .es-swiper-button-next',
            prevEl: '#es-rc .es-swiper-button-prev'
          }, breakpoints: {
            320: {
              slidesPerView: 1,
            },
            360: {
              slidesPerView: 1.2,
            },
            768: {
              slidesPerView: 3,
              centeredSlides: false,
            },
            998: {
              slidesPerView: 3,
              centeredSlides: false,
            },
            1200: {
              slidesPerView: 4,
              centeredSlides: false,
            }
          }

        })
      })()
    </script>
  </body>

</html>